10005:service.MyUserServicePlugin
#10010:com.feth.play.module.pa.providers.oauth2.google.GoogleAuthProvider
10020:com.feth.play.module.pa.providers.oauth2.facebook.FacebookAuthProvider
#10030:com.feth.play.module.pa.providers.oauth2.foursquare.FoursquareAuthProvider
10060:com.feth.play.module.pa.providers.oauth1.twitter.TwitterAuthProvider
#10070:com.feth.play.module.pa.providers.oauth1.linkedin.LinkedinAuthProvider
#10080:com.feth.play.module.pa.providers.oauth2.vk.VkAuthProvider
#10090:com.feth.play.module.pa.providers.oauth1.xing.XingAuthProvider
#10100:com.feth.play.module.pa.providers.oauth2.untappd.UntappdAuthProvider
#10110:com.feth.play.module.pa.providers.oauth2.pocket.PocketAuthProvider
#10120:com.feth.play.module.pa.providers.oauth2.github.GithubAuthProvider
#10150:com.feth.play.module.pa.providers.oauth2.eventbrite.EventBriteAuthProvider