# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#-----------------------------------------
# Users
#-----------------------------------------
# Home page
GET     /                           	    controllers.Application.index()

GET     /account/registerPage			    controllers.Account.registerPage()
POST    /account/register                   controllers.Account.register()
GET     /account/editarPerfil               controllers.Account.editarPerfilPage()
POST    /account/editarUsuario              controllers.Account.editarUsuario()
GET     /account/loginPage                  controllers.Account.loginPage()
POST    /account/login                      controllers.Account.login()
GET     /account/logout                     controllers.Account.logout()
GET     /account/storeLogout                controllers.Account.storeLogout()
GET     /account/amigos                     controllers.Account.getAmigos()
GET     /account/getAmigos1                 controllers.Account.getAmigos1()
GET     /account/getAddAmigos               controllers.Account.getAddAmigos()
POST    /account/addAmigo                   controllers.Account.addAmigo()
POST    /account/removeAmigo                controllers.Account.removeAmigo()

GET     /userPage                           controllers.Application.userPage()
GET     /mapPage                            controllers.Application.mapPage()

#-----------------------------------------
# Store
#-----------------------------------------
GET     /store                              controllers.Store.homePage()
GET     /account/storeRegisterPage			controllers.Account.storeRegisterPage()
GET     /account/storeLoginPage			    controllers.Account.storeLoginPage()
POST    /account/storeLogin                 controllers.Account.storeLogin()
POST    /account/storeRegister              controllers.Account.storeRegister()

GET     /listPromotionPage                  controllers.Store.listPromotionPage()
GET     /newPromotionPage                   controllers.Store.newPromotionPage()
POST    /newPromotion                    	controllers.Store.newPromotion()

#-----------------------------------------
#Context
#-----------------------------------------
GET     /contexto                           controllers.Store.contextTestPage()

#REST
GET 	/contexto/promocion                 controllers.Store.darPromociones()
GET		/contexto/test						controllers.Store.test()

#-----------------------------------------
# Services
#-----------------------------------------
GET     /api/usuarios                       controllers.api.UsuarioController.users()
GET     /api/usuarios/:correo               controllers.api.UsuarioController.userByEmail(correo)

#-----------------------------------------
# Configurador Bicicletas
#-----------------------------------------
GET		/confBicicletas				 		controllers.ConfBicicletasController.inicializar()
POST    /confBicicletas                		controllers.ConfBicicletasController.registrar()

#-----------------------------------------
# Mensajes
#-----------------------------------------
GET		/mensajes/inicializar				controllers.MensajesController.inicializar()
GET     /mensajes/getListaMensajes         	controllers.MensajesController.getListaMensajes()
POST    /mensajes/enviarMail       			controllers.MensajesController.enviarMail()
POST    /mensajes/marcarLeido               controllers.MensajesController.marcarLeido()

#Notificaciones
GET 	/notificationsModule/enabled		controllers.Notifications.isEnabled()
GET 	/notifications						controllers.Notifications.getNotifications()
POST 	/notifications						controllers.Notifications.createNotification()
DELETE 	/notifications/:id					controllers.Notifications.deleteNotification(id: String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

#------------------------------------------
#Mapa
#------------------------------------------

POST    /ruta/crearRecorrido                controllers.RutaController.crearRecorrido()
POST    /ruta/crearRuta		                controllers.RutaController.crearRuta()
POST    /ruta/tweet                         controllers.RutaController.tweet()

#------------------------------------------
#Reportes
#------------------------------------------
GET    /reports                             controllers.Reports.reportsPage()

#------------------------------------------
#My
#------------------------------------------
GET    /misRecorridos		                   controllers.RutaController.verRecorridos()
GET    /misRutas			                   controllers.RutaController.verRutas()
GET    /verRuta/:id		               		controllers.RutaController.verDetalleRuta(id: String)
#------------------------------------------
# Autenticacion Redes Sociales
#------------------------------------------
GET     /logout                             controllers.Authenticate.logout()
GET     /authenticate/:provider             controllers.Authenticate.authenticate(provider: String)
GET     /authenticate/:provider/denied      controllers.Application.oAuthDenied(provider: String)
