# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#-----------------------------------------
# Users
#-----------------------------------------
# Home page
GET     /                           	    controllers.Application.index()

GET     /account/registerPage			    controllers.Account.registerPage()
POST    /account/register                   controllers.Account.register()
GET     /account/loginPage                  controllers.Account.loginPage()
POST    /account/login                      controllers.Account.login()
GET     /account/logout                     controllers.Account.logout()
GET     /loginFacebook                      controllers.Account.loginFacebook()

GET     /deletePage                         controllers.Application.deletePage()


GET     /deletePage                         controllers.Application.deletePage()

#-----------------------------------------
# Store
#-----------------------------------------
GET     /store                              controllers.Store.homePage()
GET     /account/storeRegisterPage			controllers.Account.storeRegisterPage()
GET     /account/storeLoginPage			    controllers.Account.storeLoginPage()

#-----------------------------------------
# Services
#-----------------------------------------
GET     /api/usuarios                       controllers.api.UsuarioController.Usuarios()
GET     /api/usuarios/:correo               controllers.api.UsuarioController.UsuarioPorCorreo(correo)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
