# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#-----------------------------------------
# Users
#-----------------------------------------
# Home page
GET     /                           	    controllers.Application.index()

GET     /account/registerPage			    controllers.Account.registerPage()
POST    /account/register                   controllers.Account.register()
GET     /account/editarPerfil               controllers.Account.editarPerfilPage()
POST    /account/editarUsuario              controllers.Account.editarUsuario()
GET     /account/loginPage                  controllers.Account.loginPage()
POST    /account/login                      controllers.Account.login()
GET     /account/logout                     controllers.Account.logout()
GET     /loginFacebook                      controllers.Account.loginFacebook()
GET     /account/getAmigos                  controllers.Account.getAmigos()
GET     /account/getAmigos1                 controllers.Account.getAmigos1()
POST    /account/addAmigo                   controllers.Account.addAmigo()

GET     /userPage                           controllers.Application.userPage()
GET     /mapPage                            controllers.Application.mapPage()

#-----------------------------------------
# Store
#-----------------------------------------
GET     /store                              controllers.Store.homePage()
GET     /account/storeRegisterPage			controllers.Account.storeRegisterPage()
GET     /account/storeLoginPage			    controllers.Account.storeLoginPage()
POST    /account/storeLogin                 controllers.Account.storeLogin()
POST    /account/storeRegister              controllers.Account.storeRegister()

GET     /deleteStorePage                    controllers.Store.deleteStorePage()

#-----------------------------------------
#Context
#-----------------------------------------
GET     /contexto                           controllers.Store.contextTestPage()

#REST
GET 	/contexto/promocion                 controllers.Store.darPromociones()
GET		/contexto/test						controllers.Store.test()

#-----------------------------------------
# Services
#-----------------------------------------
GET     /api/usuarios                       controllers.api.UsuarioController.users()
GET     /api/usuarios/:correo               controllers.api.UsuarioController.userByEmail(correo)

#-----------------------------------------
# Configurador Bicicletas
#-----------------------------------------
GET		/confBicicletas				 		controllers.ConfBicicletasController.inicializar()
POST    /confBicicletas                		controllers.ConfBicicletasController.registrar()

#-----------------------------------------
# Mensajes
#-----------------------------------------
GET		/mensajes/inicializar				controllers.MensajesController.inicializar()
GET     /mensajes/getListaMensajes         	controllers.MensajesController.getListaMensajes()
POST    /mensajes/enviarMail       			controllers.MensajesController.enviarMail()
POST    /mensajes/marcarLeido               controllers.MensajesController.marcarLeido()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

#------------------------------------------
#Mapa
#------------------------------------------

POST    /ruta/crearRecorrido                   controllers.RutaController.crearRecorrido()
POST    /ruta/crearRuta		                   controllers.RutaController.crearRuta()

#------------------------------------------
#My
#------------------------------------------
GET    /misRecorridos		                   controllers.RutaController.verRecorridos()
GET    /misRutas			                   controllers.RutaController.verRutas()


