# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#-----------------------------------------
# Users
#-----------------------------------------
# Home page
GET     /                           	    controllers.Application.index()

GET     /account/registerPage			    controllers.Account.registerPage()
POST    /account/register                   controllers.Account.register()
GET     /account/loginPage                  controllers.Account.loginPage()
POST    /account/login                      controllers.Account.login()
GET     /account/logout                     controllers.Account.logout()
GET     /loginFacebook                      controllers.Account.loginFacebook()

GET     /deletePage                         controllers.Application.deletePage()


GET     /deletePage                         controllers.Application.deletePage()

#-----------------------------------------
# Store
#-----------------------------------------
GET     /store                              controllers.Store.homePage()
GET     /account/storeRegisterPage			controllers.Account.storeRegisterPage()
GET     /account/storeLoginPage			    controllers.Account.storeLoginPage()
POST    /account/storeLogin                 controllers.Account.storeLogin()
POST    /account/storeRegister              controllers.Account.storeRegister()

GET     /deleteStorePage                    controllers.Store.deleteStorePage()

#-----------------------------------------
#Context
#-----------------------------------------
GET     /context                            controllers.Store.contextTestPage()
GET     /context/promotion                  controllers.Store.getPromotion(id: String)
POST    /context/promotion/data             controllers.Store.sendData(id: String)


#-----------------------------------------
# Services
#-----------------------------------------
GET     /api/usuarios                       controllers.api.UsuarioController.users()
GET     /api/usuarios/:correo               controllers.api.UsuarioController.userByEmail(correo)

#-----------------------------------------
# Configurador Bicicletas
#-----------------------------------------
GET		/confBicicletas				 		controllers.ConfBicicletasController.inicializar()
POST    /confBicicletas                		controllers.ConfBicicletasController.registrar()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
